# native_dapetfulus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/deris/dapetfulus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/deris/dapetfulus/: DBHelper.java  DetailWithdrawHistoryActivity.java  FetchData.java  HelpActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryModel.java  InputNotifSementara.java  InputQASementara.java  InputWithdrawSementara.java  InviteFragment.java  MainActivity.java  MenuActivity.java  MoreTaskFragment.java  NotifActivity.java  NotifAdapter.java  NotifModel.java  PayoutsFragment.java  PhoneVerifyActivity.java  QAActivity.java  QAAdapter.java  QAModel.java  RegisterAcitivity.java  SplashActivity.java  TaskFragment.java  WithdrawAdapter.java  WithdrawModel.java
app/src/main/res/drawable/: gradient_background.xml  ic_card_giftcard.xml  ic_event_note.xml  ic_monetization_amber.xml  ic_monetization_on.xml  ic_person_add.xml  ic_phone_android.xml  invite_card_background.xml  rounded_button.xml  state_bnve.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_detail_withdraw_history.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_menu.xml  activity_notif.xml  activity_phone_verify.xml  activity_qa.xml  activity_register.xml  activity_splash.xml  data_empty_layout.xml  dialog_instagram.xml  dialog_not_enough.xml  dialog_phone_verify.xml  dialog_rewards.xml  dialog_withdraw.xml  dialog_withdraw_success.xml  fragment_invite.xml  fragment_moretask.xml  fragment_payouts.xml  fragment_task.xml  item_row_history.xml  item_row_notif.xml  item_row_qa.xml  item_row_withdraw.xml  link_layout.xml  loading_layout.xml  refferal_layout.xml  withdraw_history_layout.xml  withdraw_layout.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/id/deris/dapetfulus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
