apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "id.deris.dapetfulus"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.github.slmyldz:AndroidRandom:1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.fyber:fyber-sdk:9.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    api 'com.tapjoy:tapjoy-android-sdk:12.4.2@aar'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.pollfish:pollfish:5.3.0:googleplayRelease@aar'
    implementation 'net.danlew:android.joda:2.10.3'
}
