<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app2:context=".RegisterAcitivity"
    android:clipToPadding="false">


    <View
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"

        />

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_monetization_amber"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dapet Fulus"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            android:layout_marginTop="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20sp"
            android:layout_gravity="center_horizontal"
            >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="10dp"
               android:layout_margin="30dp"
               >

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="40dp">

                   <EditText
                       android:id="@+id/username"
                       android:layout_width="240dp"
                       android:layout_height="wrap_content"
                       android:ems="10"
                       android:inputType="textPersonName"
                       android:hint="Nama"
                       android:textSize="17sp"
                       android:drawableRight="@drawable/ic_person_outline_black_24dp"/>





               </LinearLayout>

               <Space
                   android:layout_width="match_parent"
                   android:layout_height="30dp" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <EditText
                       android:id="@+id/refferal"
                       android:layout_width="240dp"
                       android:layout_height="wrap_content"
                       android:ems="10"
                       android:inputType="textPersonName"
                       android:hint="Kode Refferal (Opsional)"
                       android:textSize="17sp"
                       android:drawableRight="@drawable/ic_card_giftcard"/>



               </LinearLayout>


           </LinearLayout>



        </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/transparent"
        android:layout_marginBottom="85dp"
        android:elevation="12dp"
        >

        <Button

            android:id="@+id/mulai"
            android:layout_width="240dp"
            android:layout_height="75dp"
            android:text="Mulai"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"/>

        <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary"
            android:visibility="gone"/>

    </LinearLayout>



</FrameLayout>