<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneVerifyActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            android:elevation="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:elevation="8dp"
            android:padding="10dp"
            >

            <ImageButton
                android:id="@+id/back_btn_phone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center"
                android:background="@drawable/ic_chevron"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:text="Verifikasi Nomor telepon"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

        </LinearLayout>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silahkan masukkan nomor ponsel anda"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textAlignment="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Telepon"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="12"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardCornerRadius="30dp"
                android:backgroundTint="@color/amber">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yakin"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:padding="15dp"/>

            </androidx.cardview.widget.CardView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perhatian"
                android:textColor="@color/amber"
                android:textAlignment="center"
                android:textSize="20dp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center|start"
                    android:backgroundTint="@android:color/black"
                    android:elevation="0dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="Satu Nomor Telpon hanya bisa digunakan pada satu akun"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center|start"
                    android:backgroundTint="@android:color/black"
                    android:elevation="0dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="Pastikan Nomor Telpon Telah terhubung dengan salah satu metode pembayaran baik DANA, GOPAY, maupun OVO."
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center|start"
                    android:backgroundTint="@android:color/black"
                    android:elevation="0dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="Untuk sementara belum tersedia fitur Login. Sehingga jika aplikasi terhapus, anda harus membuat akun baru dengan Nomor Telepon yang baru."
                    android:textColor="@android:color/black"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>