<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_invite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/payoutsbackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:background="@color/colorPrimary"

            />



        <include layout="@layout/link_layout"
            />

        <include layout="@layout/refferal_layout"
            android:visibility="gone"
            />


    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:background="@drawable/menu"
        android:layout_marginStart="20sp"
        android:layout_marginTop="50sp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Teman yang telah di undang"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_invited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spinkit_invited"
                style="@style/SpinKitView.ThreeBounce"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@android:color/white"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:background="@drawable/ic_refresh"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="50sp"
        android:layout_gravity="end"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/tabInvite1"
        android:layout_width="150dp"
        android:layout_height="75dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="start"
        android:elevation="7dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="185dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tabInvite1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Link"
            android:textSize="20sp"
            android:textColor="@color/amber"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tabInvite2"
        android:layout_width="150dp"
        android:layout_height="75dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="end"
        android:elevation="7dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="185dp"
        app:cardBackgroundColor="@color/tabTransparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tabInvite2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Kode\nUndangan"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>





</FrameLayout>